<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KnockMainActivity"
    android:orientation="vertical"
    android:layout_margin="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="5"
        android:layout_marginBottom="15dp">
        <TextView
            android:id="@+id/textView_MainKnockViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mainKnockViewTitle"
            android:textSize="25dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <ListView
            android:id="@+id/listView_MainKnockList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_MyKnockViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/myKnockViewTitle"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/listView_MyKnockList"
            android:layout_width="0dp"
            android:layout_height="203dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_MyKnockViewTitle"
            app:layout_constraintVertical_bias="0.0" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_MakeKnock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

    </LinearLayout>